SECRET_KEY='o#4io9uszz-5a$#k1uwe*2m+tvsehhnmtf@s5a$#k1l4r%r984g#@2ht3y_'
DJANGO_SETTINGS_MODULE='config.settings.local'
DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] xx.ir'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='arad'
SQL_USER='arad'
SQL_PASSWORD='arad'
SQL_HOST='127.0.0.1'
SQL_PORT='5432'
DATABASE='postgres'
ZARINPAL_MERCHANT_CODE='xx'
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_USER='email@example.com'
EMAIL_HOST_PASSWORD='xxx'